{
  "compilerOptions": {
    "experimentalDecorators": true,
    "lib": [
      "es5",
      "es6"
   ],
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./src",
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "baseUrl": "./src",
    "esModuleInterop": true,
    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
   
  },
 
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
